{ headers: 
   { 'cache-control': 'max-age=0',
     connection: 'keep-alive',
     'content-length': '44',
     'content-type': 'multipart/form-data; boundary=----WebKitFormBoundarybx78Rf1CvKeDGlkA',
     accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
     'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'en-US,en;q=0.8',
     cookie: 'JSESSIONID=12f898b1189cbb50e8bf96ab7751',
     host: 'localhost:31413',
     referer: 'http://localhost:31413/',
     'user-agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11',
     origin: 'http://localhost:31413',
     'x-original-url': '/upload' },
  type: 'form-data',
  boundary: '------WebKitFormBoundarybx78Rf1CvKeDGlkA',
  isMultiPart: true,
  part: [Circular],
  parts: [],
  parent: [Circular],
  _pause: 
   { socket: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 698,
        bytesWritten: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Mon, 09 Jul 2012 13:35:41 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Object] },
     connection: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 698,
        bytesWritten: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Mon, 09 Jul 2012 13:35:41 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Object] },
     httpVersion: '1.1',
     complete: false,
     headers: 
      { 'cache-control': 'max-age=0',
        connection: 'keep-alive',
        'content-length': '44',
        'content-type': 'multipart/form-data; boundary=----WebKitFormBoundarybx78Rf1CvKeDGlkA',
        accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
        'accept-encoding': 'gzip,deflate,sdch',
        'accept-language': 'en-US,en;q=0.8',
        cookie: 'JSESSIONID=12f898b1189cbb50e8bf96ab7751',
        host: 'localhost:31413',
        referer: 'http://localhost:31413/',
        'user-agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11',
        origin: 'http://localhost:31413',
        'x-original-url': '/upload' },
     trailers: {},
     readable: true,
     url: '/upload',
     method: 'POST',
     statusCode: null,
     client: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 698,
        bytesWritten: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        ondrain: [Function],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Mon, 09 Jul 2012 13:35:41 GMT,
        _events: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Object] },
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     upgrade: false,
     _decoder: { encoding: 'binary' },
     _events: { data: [Function], end: [Function] } } }
DEBUG: complete
